# automation-performance-testing-with-github-action

./: .gitignore  README.md  clean-build-test.sh  pom.xml  quick-test.sh  run-tests.sh  test-with-report.sh
.github/workflows/: performance-test.yml
performance-config/: api-performance.properties  load-test.properties  stress-test.properties
src/main/java/com/hoale/automation/: Application.java
src/main/java/com/hoale/automation/controller/: UserController.java
src/main/java/com/hoale/automation/performance/: Main.java  PerformanceTestEngine.java  PerformanceTestRunner.java
src/main/java/com/hoale/automation/performance/config/: PerformanceConfig.java
src/main/java/com/hoale/automation/performance/model/: TestConfig.java  TestResult.java
src/main/java/com/hoale/automation/performance/report/: PerformanceReportGenerator.java
src/main/java/com/hoale/automation/performance/worker/: HttpWorker.java
src/main/java/com/hoale/automation/server/: SimpleServer.java
src/main/java/com/hoale/automation/service/: UserService.java
src/main/java/com/hoale/automation/servlet/: HealthServlet.java  InfoServlet.java  UserServlet.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hoale/automation/: Main.java
src/test/java/com/hoale/automation/performance/: Main.java  PerformanceTestEngine.java  PerformanceTestRunner.java
src/test/java/com/hoale/automation/performance/config/: PerformanceConfig.java
src/test/java/com/hoale/automation/performance/model/: TestResult.java
src/test/java/com/hoale/automation/performance/report/: PerformanceReportGenerator.java
src/test/java/com/hoale/automation/performance/worker/: HttpWorker.java
