# API Performance Test Configuration
# Developer: leanhhoa30012004
# Created: 2025-07-23 19:24:30 UTC

targetUrl=http://localhost:8080/api/health
httpMethod=GET
threadCount=5
requestsPerThread=20
testDuration=60
connectionTimeout=5000
responseTimeout=10000

testName=API Health Check Performance Test
testAuthor=leanhhoa30012004
framework=Automation Performance Testing