# Hoale Automation Load Test Configuration
# Developer: leanhhoa30012004
# Created: 2025-07-23 18:43:23 UTC

targetUrl=http://localhost:8080/api/automation/test/performance
httpMethod=GET
threadCount=50
requestsPerThread=100
testDuration=600
connectionTimeout=5000
responseTimeout=15000
rampUpTime=10

# Test identification
testName=Hoale Automation Performance Endpoint Load Test
testDescription=Load test for Hoale Automation performance test endpoint with high concurrency - developed by leanhhoa30012004
testAuthor=leanhhoa30012004
framework=Hoale Automation Performance Testing
createdDate=2025-07-23 18:43:23 UTC