# Load Test Configuration
# Developer: leanhhoa30012004
# Created: 2025-07-23 19:24:30 UTC

targetUrl=http://localhost:8080/api/info
httpMethod=GET
threadCount=10
requestsPerThread=50
testDuration=120
connectionTimeout=5000
responseTimeout=10000

testName=Load Test
testAuthor=leanhhoa30012004
framework=Automation Performance Testing