# Hoale Automation Stress Test Configuration
# Developer: leanhhoa30012004
# Created: 2025-07-23 18:43:23 UTC

targetUrl=http://localhost:8080/api/automation/stress
httpMethod=GET
threadCount=100
requestsPerThread=200
testDuration=900
connectionTimeout=10000
responseTimeout=30000
rampUpTime=30

# Test identification
testName=Hoale Automation Stress Test
testDescription=Stress test for Hoale Automation to test system limits - developed by leanhhoa30012004
testAuthor=leanhhoa30012004
framework=Hoale Automation Performance Testing
createdDate=2025-07-23 18:43:23 UTC